SettingsDialog/SettingsDialog.xaml

<Window xmlns:my="clr-namespace:GameComponents;assembly=GameComponents"  x:Class="SettingsDialog.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="Pelin asetukset"
             d:DesignHeight="310" d:DesignWidth="390" Width="500" Height="388" ResizeMode="NoResize">
    <StackPanel Name="settingsContent" Margin="0, 4, 0, 0" >
        <TabControl Height="320" Name="tabControlVaikeusaste" Width="450">
            <TabItem Header="Vaikeusaste" Name="tabVaikeusaste">
                <StackPanel>
                    <TextBox Name="txtBoxVaikeustasoSelitys" Height="42" Width="Auto" Margin="1" IsReadOnly="True" AllowDrop="False" UseLayoutRounding="True" Background="Gainsboro">
                        Alla olevilla valinnoilla voit muuttaa pelin vaikeusastetta.
                    </TextBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="1"/>
                        <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="1"/>
                        <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Gainsboro" BorderThickness="1" Margin="1"/>
                        <RadioButton Content="Helppo" Height="16" HorizontalAlignment="Left" Margin="20,0,0,0" Name="rBtnVaikeusHelppo" VerticalAlignment="Center" />
                        <RadioButton Content="Keskitaso" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="20,0,0,0" Name="rBtnvaikeusKeski" VerticalAlignment="Center" />
                        <RadioButton Content="Vaikea" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="20,0,0,0" Name="rBtnVaikeusVaikea" VerticalAlignment="Center" />
                        <TextBlock Name="txtBlockVaikeusHelppoKuvaus" Grid.Row="0" Grid.Column="1" Padding="4" TextWrapping="Wrap" FontSize="12">
                            Helppo vaikeusaste: pelin alussa aikalaskurissa on kolme (3) minuuttia aikaa jäljellä. Käytössä olevia kirjaimia voi vaihtaa viisi (5) kertaa.
                        </TextBlock>
                        <TextBlock Name="txtBlockVaikeusKeskiKuvaus" Grid.Row="1" Grid.Column="1" Padding="4" TextWrapping="Wrap" FontSize="12">
                            Keskitason vaikeusaste: pelin alussa aikalaskurissa on kaksi (2) minuuttia aikaa jäljellä. Käytössä olevia kirjaimia voi vaihtaa neljä (4) kertaa.
                        </TextBlock>
                        <TextBlock Name="txtBlockVaikeusVaikeaKuvaus" Grid.Row="2" Grid.Column="1" Padding="4" TextWrapping="Wrap" FontSize="12">
                            Vaikea vaikeusaste: pelin alussa aikalaskurissa on yksi (1) minuutti aikaa jäljellä. Käytössä olevia kirjaimia voi vaihtaa kolme (3) kertaa.
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ulkoasu" Name="tabUlkoasu">
                <StackPanel>
                    <TextBox Name="txtBoxUlkoasuSelitys" Height="42" Width="Auto" Margin="1" IsReadOnly="True" AllowDrop="False" Background="Gainsboro">
                        Alla olevilla valinnoilla voit muuttaa pelin ulkoasua.
                    </TextBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                        <Label Content="Aktiivisen kirjainlaatan ulkoasu" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        <Label Content="Kirjainlaatan reunuksen väri: " Grid.Row="1" Grid.Column="0" Margin="15,0,0,0"/>
                        <ComboBox Height="28" Name="cboxActiveLaattaReunuksenVari" Width="120" Grid.Row="1" Grid.Column="1" SelectionChanged="cboxActiveLaattaReunuksenVari_SelectionChanged" IsSynchronizedWithCurrentItem="True" />
                        <!--<Border BorderBrush="Gainsboro" BorderThickness="1" Height="30" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="2" />-->
                        <Label Content="Kirjainlaatan taustan väri: " Grid.Row="2" Grid.Column="0" Margin="15,0,0,0" />
                        <ComboBox Height="28" Name="cboxActiveLaattaTaustaVari" Width="120" Grid.Row="2" Grid.Column="1" SelectionChanged="cboxActiveLaattaTaustaVari_SelectionChanged" IsSynchronizedWithCurrentItem="True" />
                        
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" />
                        <Label Content="Epäaktiivisen kirjainlaatan ulkoasu" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        <Label Content="Kirjainlaatan reunuksen väri: " Grid.Row="4" Grid.Column="0" Margin="15,0,0,0"/>
                        <ComboBox Height="28" Name="cboxInactiveLaattaReunuksenVari" Width="120" Grid.Row="4" Grid.Column="1" SelectionChanged="cboxInactiveLaattaReunuksenVari_SelectionChanged" IsSynchronizedWithCurrentItem="True" />
                        <!--<Border BorderBrush="Gainsboro" BorderThickness="1" Height="30" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="2" />-->
                        <Label Content="Kirjainlaatan taustan väri: " Grid.Row="5" Grid.Column="0" Margin="15,0,0,0" />
                        <ComboBox Height="28" Name="cboxInactiveLaattaTaustaVari" Width="120" Grid.Row="5" Grid.Column="1" SelectionChanged="cboxInactiveLaattaTaustaVari_SelectionChanged" IsSynchronizedWithCurrentItem="True" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="2" Grid.RowSpan="6">
                            <StackPanel>
                                <Label Name="ulkoasu_esikatselu" Content="Esikatselu:" FontWeight="Bold" />
                                <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="1">
                                    <Canvas Background="White">
                                        <Label Content="Aktiivinen"/>
                                        <my:Kirjainlaatta Canvas.Left="30" Canvas.Top="23" Kirjain="A" Pistearvo="1" Name="Esimerkkilaatta_Active"/>
                                        <Label Content="Epäaktiivinen" Canvas.Top="78"/>
                                        <my:Kirjainlaatta Canvas.Left="30" Canvas.Top="100" Kirjain="A" Pistearvo="1" Name="Esimerkkilaatta_Inactive"/>
                                    </Canvas>
                                </Border>

                            </StackPanel>
                        </Border>
                        <Button Content="_Palauta oletukset" Grid.Row="6" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,4,0,0" Name="buttonPalautaOletusVarit" VerticalAlignment="Top" Width="120" Click="buttonPalautaOletusVarit_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Separator Margin="0,4,0,0"/>
        <StackPanel Name="buttonPane" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button Name="buttonOk" Content="OK" Click="buttonOk_Click" Width="80" Margin="4,4,3,0" HorizontalAlignment="Right"/>
        <Button Name="buttonCancel" Content="Peruuta" Click="buttonCancel_Click" Width="80" Margin="3,4,4,0" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</Window>