GameComponents/Kirjainlaatta.xaml

<UserControl x:Class="GameComponents.Kirjainlaatta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Border Name="border" Background="Transparent" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="5" MaxHeight="50" MaxWidth="50">
        <Grid Name="containerGrid" UseLayoutRounding="True" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="13"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Name="kirjainCanvas" Grid.Column="0" Grid.Row="0">
                <Label Name="kirjainLabel" FontSize="36" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Canvas.Left="8" Canvas.Top="-6" FontFamily="Segoe UI Mono"></Label>
            </Canvas>
            <Canvas Name="pistearvoCanvas" Grid.Column="1" Grid.Row="1">
                <Label Name="pistearvoLabel" FontSize="12" Canvas.Bottom="1" VerticalContentAlignment="Center" Padding="2, 0, 0, 0"  HorizontalContentAlignment="Right" FontFamily="Segoe UI Mono"></Label>
            </Canvas>

        </Grid>
    </Border>
</UserControl>
