KirjainValintaDialog/KirjainValintaDialog.xaml

<Window x:Class="KirjainValintaDialog.KirjainValintaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:KirjainValintaDialog"
             mc:Ignorable="d" Title="Kirjaimen valinta"
             d:DesignHeight="290" d:DesignWidth="300" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="2">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0, -3, 0, 0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI Mono" />
        </Style>
        
    </Window.Resources>
    <StackPanel Name="kirjainvalintaContent">
        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="1" Padding="1">
            <TextBlock Padding="4" TextWrapping="Wrap" Margin="2,2,2,4">Valitse mitä kirjainta haluat tyhjän kirjainlaatan esittävän:
            </TextBlock>
        </Border>
        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="1" Padding="1">
            <Grid Margin="4, 2, 4, 2" Width="150" Button.Click="kirjaimet_Click" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Button Content="A" Style="{StaticResource DialogButtonStyle}" x:Name="A" Grid.Row="0" Grid.Column="0" my:ButtonCheck.IsChecked="false" />
                <Button Content="B" Style="{StaticResource DialogButtonStyle}" x:Name="B" Grid.Row="0" Grid.Column="1" my:ButtonCheck.IsChecked="false"/>
                <Button Content="C" Style="{StaticResource DialogButtonStyle}" x:Name="C" Grid.Row="0" Grid.Column="2" my:ButtonCheck.IsChecked="false"/>
                <Button Content="D" Style="{StaticResource DialogButtonStyle}" x:Name="D" Grid.Row="0" Grid.Column="3" my:ButtonCheck.IsChecked="false"/>
                <Button Content="E" Style="{StaticResource DialogButtonStyle}" x:Name="E" Grid.Row="0" Grid.Column="4" my:ButtonCheck.IsChecked="false"/>
                <Button Content="F" Style="{StaticResource DialogButtonStyle}" x:Name="F" Grid.Row="1" Grid.Column="0" my:ButtonCheck.IsChecked="false"/>
                <Button Content="G" Style="{StaticResource DialogButtonStyle}" x:Name="G" Grid.Row="1" Grid.Column="1" my:ButtonCheck.IsChecked="false"/>
                <Button Content="H" Style="{StaticResource DialogButtonStyle}" x:Name="H" Grid.Row="1" Grid.Column="2" my:ButtonCheck.IsChecked="false"/>
                <Button Content="I" Style="{StaticResource DialogButtonStyle}" x:Name="I" Grid.Row="1" Grid.Column="3" my:ButtonCheck.IsChecked="false"/>
                <Button Content="J" Style="{StaticResource DialogButtonStyle}" x:Name="J" Grid.Row="1" Grid.Column="4" my:ButtonCheck.IsChecked="false"/>
                <Button Content="K" Style="{StaticResource DialogButtonStyle}" x:Name="K" Grid.Row="2" Grid.Column="0" my:ButtonCheck.IsChecked="false"/>
                <Button Content="L" Style="{StaticResource DialogButtonStyle}" x:Name="L" Grid.Row="2" Grid.Column="1" my:ButtonCheck.IsChecked="false"/>
                <Button Content="M" Style="{StaticResource DialogButtonStyle}" x:Name="M" Grid.Row="2" Grid.Column="2" my:ButtonCheck.IsChecked="false"/>
                <Button Content="N" Style="{StaticResource DialogButtonStyle}" x:Name="N" Grid.Row="2" Grid.Column="3" my:ButtonCheck.IsChecked="false"/>
                <Button Content="O" Style="{StaticResource DialogButtonStyle}" x:Name="O" Grid.Row="2" Grid.Column="4" my:ButtonCheck.IsChecked="false"/>
                <Button Content="P" Style="{StaticResource DialogButtonStyle}" x:Name="P" Grid.Row="3" Grid.Column="0" my:ButtonCheck.IsChecked="false"/>
                <Button Content="R" Style="{StaticResource DialogButtonStyle}" x:Name="R" Grid.Row="3" Grid.Column="1" my:ButtonCheck.IsChecked="false"/>
                <Button Content="S" Style="{StaticResource DialogButtonStyle}" x:Name="S" Grid.Row="3" Grid.Column="2" my:ButtonCheck.IsChecked="false"/>
                <Button Content="T" Style="{StaticResource DialogButtonStyle}" x:Name="T" Grid.Row="3" Grid.Column="3" my:ButtonCheck.IsChecked="false"/>
                <Button Content="U" Style="{StaticResource DialogButtonStyle}" x:Name="U" Grid.Row="3" Grid.Column="4" my:ButtonCheck.IsChecked="false"/>
                <Button Content="V" Style="{StaticResource DialogButtonStyle}" x:Name="V" Grid.Row="4" Grid.Column="0" my:ButtonCheck.IsChecked="false"/>
                <Button Content="Y" Style="{StaticResource DialogButtonStyle}" x:Name="Y" Grid.Row="4" Grid.Column="1" my:ButtonCheck.IsChecked="false"/>
                <Button Content="Ä" Style="{StaticResource DialogButtonStyle}" x:Name="Ä" Grid.Row="4" Grid.Column="2" my:ButtonCheck.IsChecked="false"/>
                <Button Content="Ö" Style="{StaticResource DialogButtonStyle}" x:Name="Ö" Grid.Row="4" Grid.Column="3" my:ButtonCheck.IsChecked="false"/>
            </Grid>
        </Border>
        <Button Content="OK" Height="23" Name="buttonOK" Width="75" Click="buttonOK_Click" Margin="0, 4,0,0"/>
    </StackPanel>
</Window>
